<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JAVASCRIPT TETRIS</title>

<style type="text/css">
.clear { clear: both; }

img { margin: 0; padding: 0; }

#myBoard { float: left; width: 300px; height: 600px; margin-right: 50px; background: url(board.png) center top no-repeat; position: relative; }

#myBoard code { font-size: 250%; margin: 0; padding: 0; font-weight: bold; color: #666; }

#myBlock { position: absolute; width: 120px; height: 120px; }

#myBlock #tiles { position: relative; width: 100%; height: 100%; }

img.tile { position: absolute; display: block; width: 30px; height: 30px; }

#code-box-1 { border-bottom: 1px solid #FF0; }

#thescore { width: 360px; padding: 20px; background-color: #000; }

#thescore { color: #FF0; font-size: 200%; }

#info { padding: 20px; background-color: #EEE; }
#info code { display: block; }
</style>

</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="tetris_comp.js"></script>

<h1>Tetris</h1>

<div id="myBoard">

	

</div>

<div style="float:left;">

    <div id="thescore">Score: <span>0</span></div>
    
	<div id="info">
		<code>Use <strong>arrows</strong> to move piece around</code>
		<code>Press <strong>A</strong> to rotate piece left (-90&deg;)</code>
		<code>Press <strong>D</strong> to rotate piece right (+90&deg;)</code>
		<code>Press <strong>SPACEBAR</strong> to drop piece</code>
	</div>

</div>

<div class="clear"></div>

</body>
</html>